---
apiVersion: k0smotron.io/v1beta1
kind: Cluster
metadata:
  name: usva-shard-1
  namespace: default
spec:
  service:
    type: LoadBalancer
---
apiVersion: k0smotron.io/v1beta1
kind: JoinTokenRequest
metadata:
  name: usva-shard-1
spec:
  clusterRef:
    name: usva-shard-1
    namespace: default
